# BlogApplication

blog/: .gitignore  build.gradle
blog/data/: blog-db.mv.db  blog-db.trace.db
blog/docs/: API.md
blog/src/main/java/com/shr/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/com/shr/blog/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
blog/src/main/java/com/shr/blog/config/jwt/: JwtProperties.java  TokenProvider.java
blog/src/main/java/com/shr/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
blog/src/main/java/com/shr/blog/controller/: CommentApiController.java  CommentViewController.java  PostApiController.java  PostViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/shr/blog/domain/: Comment.java  PostEntity.java  PostFile.java  RefreshToken.java  User.java
blog/src/main/java/com/shr/blog/dto/: CommentDto.java  CreateAccessTokenDto.java  FileDto.java  PostDto.java  UserDto.java
blog/src/main/java/com/shr/blog/repository/: CommentRepository.java  FileRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/com/shr/blog/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  RefreshTokenService.java  TokenService.java  UserService.java
blog/src/main/java/com/shr/blog/util/: AuthenticationUtil.java  CookieUtil.java
blog/src/main/resources/: application.yml
blog/src/main/resources/js/: token.js
blog/src/main/resources/templates/: board.html  login.html  post.html  signup.html  write.html
blog/src/test/java/com/shr/blog/: BlogApplicationTests.java
blog/src/test/java/com/shr/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
blog/src/test/java/com/shr/blog/controller/: CommentApiControllerTest.java  CommentViewControllerTest.java  TokenApiControllerTest.java
blog/src/test/java/com/shr/blog/persistence/: JDBCTest.java
blog/src/test/java/com/shr/blog/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
data/: blog-db.mv.db  blog-db.trace.db
